# magacomunication

./: .env  .gitignore  README.md  docker-compose.yaml  init.sh
app/: Dockerfile  HELP.md  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/br/com/magacomunication/: DateTimeConfiguration.java  MagaApplication.java  SwaggerConfig.java
app/src/main/java/br/com/magacomunication/common/: CommunicationParamsException.java  CustomLocalDateTimeSerializer.java  ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/br/com/magacomunication/controller/: CommunicationController.java
app/src/main/java/br/com/magacomunication/model/: Communication.java  CommunicationDTO.java  CommunicationMapper.java  StatusCommunicationConverter.java  StatusCommunicationEnum.java  TypeCommunication.java  TypeCommunicationConverter.java  TypeCommunicationEnum.java
app/src/main/java/br/com/magacomunication/repository/: CommunicationRepository.java  TypeCommunicationRepository.java
app/src/main/java/br/com/magacomunication/service/: CommunicationService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/: CommunicationControllerTest.java
app/src/test/java/br/com/magacomunication/: MagaApplicationTests.java
app/src/test/java/br/com/magacomunication/service/: CommunicationServiceTest.java
