spring.application.name=magacomunication

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://magalu-mysql:3306/maga?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Magalu#25
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false


# Server configuration
#server.compression.enabled=true
#server.compression.mime-types=application/json
#server.use-forward-headers=true

#spring config
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true

# General application configuration
#spring.data.rest.max-page-size=100

# Jackson configuration
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false



